# spring-boot-gradle-tomcat-project

./: DemoApplication.java  Dockerfile  application.properties  build.gradle  settings.gradle
src/main/java/com/example/: HelloServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
