plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.85'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.85'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.85'
}

war {
    archiveFileName = 'app.war'
}
